{
  "name": "mappy-webcomponent",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "bower": "^1.3.5",
    "generator-bosonic": "^0.2.0",
    "grunt-cli": "^0.1.13",
    "yo": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulgreg/mappy-webcomponent.git"
  },
  "authors": [
    "Grégory Paul <paulgreg@gmail.com>"
  ],
  "license": "GPL",
  "homepage": "https://github.com/paulgreg/mappy-webcomponent"
}
